#Modem Information
modem.comPort=COM4
modem.baudRate=460800
modem.manufacturer=huawei
modem.model=E173

#utilty info
bpdb.utilty=DPDC

#oracle
database.connection.url=jdbc:oracle:thin:@180.211.136.109:1521:orcl
database.connection.driver_class=oracle.jdbc.driver.OracleDriver
database.connection.username=DPDC
database.connection.password=DPDC
#database.connection.initialPoolSize=1
#database.connection.minPoolSize=1
#database.connection.maxPoolSize=5

#mysql
#database.connection.url=
#database.connection.driver_class=com.mysql.jdbc.Driver
#database.connection.username=root
#database.connection.password=root
#database.connection.initialPoolSize=1
#database.connection.minPoolSize=1
#database.connection.maxPoolSize=5